 spring.output.ansi.enabled=ALWAYS

#Database config
 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.datasource.url=jdbc:postgresql://localhost:5433/todosimple
 spring.datasource.username=postgres
 spring.datasource.password=282828
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true 

